.hero-base {
                    background: #424242;
                    height: 300px;
                    margin: 0px auto;
                    display: flex;
                }
                
                .icon {
                    padding-top: 20px;
                    padding-left: 100px;
                }
                
                .input h2 {
                    font-size: 18px;
                    color: #FFD366;
                }
                
                .input1,
                .input2 {
                    background: rgba(255, 255, 255, 0.18);
                    border: 2px solid #FFD366;
                    border-radius: 10px;
                    font-family: 'SFNSDisplay';
                    font-size: 24px;
                    color: rgba(255, 255, 255, 0.50);
                    margin: 10px;
                }
                
                .input {
                    padding: 10px;
                }
                
                .send {
                    margin: 80px 50px;
                    width: 120px;
                    height: 120px;
                    border: 1px solid #FFD366;
                    background-color: transparent;
                    background-image: none;
                    border-color: #ffc107;
                    border-radius: 50%;
                    position: absolute;
                    left: 850px;
                    top: 30px;
                }
                
                .send:hover {
                    background: #FFD366;
                    box-shadow: 0 1px 6px 3px rgba(255, 195, 49, 0.64);
                    font-size: 24px;
                    cursor: pointer;
                }
                
                .send h1:hover {
                    color: #424242;
                    text-align: center;
                    line-height: 110px;
                }
                
                .send h1 :active {
                    color: #424242;
                    text-align: center;
                    line-height: 110px;
                }
                
                .send h1 {
                    font-size: 24px;
                    color: #ffc107;
                    text-align: center;
                    line-height: 110px;
                }
                
                .i1 {
                    margin: 0px auto;
                }
                
                .center {
                    text-align: center;
                    margin: 30px;
                    padding-bottom: 90px;
                }
                
                .center h1 {
                    font-size: 24px;
                    color: #424242;
                }
                
                .list li {
                    background-color: #FFFFFF;
                    margin: 8px auto;
                    width: 500px;
                    padding: 10px;
                }
                
                .footer {
                    background-color: #424242;
                    height: 92px;
                    width: 100%;
                    margin-top: 90px;
                    text-align: center;
                    position: relative;
                }